function label2017() {
// Label every thread in 2017 as 'archive-2017'
  
  var labelName = "archive-2017";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2016/12/31 before:2018/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2018() {
// Label every thread in 2018 as 'archive-2018'
  
  var labelName = "archive-2018";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2017/12/31 before:2019/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2019() {
// Label every thread in 2019 as 'archive-2019'
  
  var labelName = "archive-2019";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2018/12/31 before:2020/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2020() {
// Label every thread in 2020 as 'archive-2020'
  
  var labelName = "archive-2020";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2019/12/31 before:2021/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2021() {
// Label every thread in 2021 as 'archive-2021'
  
  var labelName = "archive-2021";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2020/12/31 before:2022/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2022() {
// Label every thread in 2022 as 'archive-2022'
  
  var labelName = "archive-2022";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2021/12/31 before:2023/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2023() {
// Label every thread in 2023 as 'archive-2023'
  
  var labelName = "archive-2023";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2022/12/31 before:2024/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2024() {
// Label every thread in 2024 as 'archive-2024'
  
  var labelName = "archive-2024";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2023/12/31 before:2025/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2025() {
// Label every thread in 2025 as 'archive-2025'
  
  var labelName = "archive-2025";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2024/12/31 before:2026/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2026() {
// Label every thread in 2026 as 'archive-2026'
  
  var labelName = "archive-2026";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2025/12/31 before:2027/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2027() {
// Label every thread in 2027 as 'archive-2027'
  
  var labelName = "archive-2027";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2026/12/31 before:2028/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2028() {
// Label every thread in 2028 as 'archive-2028'
  
  var labelName = "archive-2028";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2027/12/31 before:2029/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2029() {
// Label every thread in 2029 as 'archive-2029'
  
  var labelName = "archive-2029";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2028/12/31 before:2030/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

function label2030() {
// Label every thread in 2030 as 'archive-2030'
  
  var labelName = "archive-2030";
  var batchSize = 50;
  var threadLabel = GmailApp.getUserLabelByName(labelName);
  var threads = GmailApp.search('after:2029/12/31 before:2031/01/01');
  
  for (j = 0; j < threads.length; j+=batchSize) {
      if (threadLabel) {
        threadLabel.addToThreads(threads.slice(j, j+batchSize));
      }
  } 
}

